Inside the folders 

The first-Alexnet- folder contains ALexnet implementation for the three datasets
________________ ________________ ________________ ________________ ________________

The second-Squeezenet- folder contains SqueezeNet implementation for the three datasets
________________ ________________ ________________ ________________ ________________


The third-VGG- folder contains VGG and squeezeVGG implementation 
________________ ________________ ________________ ________________ ________________


The fourth -firesqueeze- folder contains modified squeezenet final model (after testing for best model)
________________ ________________ ________________ ________________ ________________

The fifth -removefireunits- folder contains modified squeezenet with fire2 and fire 5 removed. 

________________ ________________ ________________ ________________ ________________


The files are code files ran on google colab
